<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				font-size: 14px;
				line-height: 1.5em;
				font-family: "微软雅黑";
			}
			.box {
				margin: 50px auto;
				width: 440px;
				padding: 10px;
				background-color: #999;
			}
			
			.box:after {
				content: "";
				display: block;
				clear: both;
			}
			
			.box .box-l {
				float: left;
			}
			
			.box .box-r {
				float: right;
			}
			
			.box .box-l .img {
				width: 100px;
				height: 100px;
				overflow: hidden;
			}
			
			.box .box-l .img img {
				border-radius: 50%;
				width: inherit;
				height: inherit;
				-webkit-animation: auto-play 4s linear infinite;
				/*-webkit-animation-play-state: paused;*/
			}
			
			.box .box-l .console{
				margin:20px 0px;
			}
			.box .box-l .console span{
				cursor: pointer;
				background-image: url(img/ico_btn_player.png);
				width: 	21px;
				height: 25px;
				margin: 0px 5px;
				display: inline-block;
			}
			.box .box-l .console .l{
				background-position: -90px 3px;
			}
			.box .box-l .console .play{
				background-position: -90px -60px;
				
			}
			.box .box-l .console .ding{
				background-position: -90px -90px;
			}
			
			.box .box-l .console .r{
				background-position: -90px -27px;
				margin-left: 10px;
			}
			.box .box-r ul{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			.box .box-r ul li{
				background-color: #fff;
				margin: 10px;
				padding: 0px 10px;
				cursor: pointer;
			}
			.box .box-r ul li:first-child{
				/*opacity: 0.1;*/
				cursor: auto;
				background-color: #999999;
				text-align: center;
				color: #FFFFFF;
				font-size: 20px;
				font-weight: 700;
			}
			
			.box .box-l .console span {}
			
			.box .box-l .range {}
			
			@-webkit-keyframes auto-play {
				from {
					-webkit-transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(359deg);
				}
			}
		</style>
	</head>

	<body>
		<audio controls="controls" autoplay="autoplay">
			<source src="img/筷子兄弟 - 小苹果.mp3"></source>
		</audio>
		<div class="box">
			<div class="box-l">
				<div class="img">
					<img src="img/u=34521869,3518607089&fm=58.jpeg" />
				</div>
				<div class="console">
					<span class="l"></span>
					<span class="ding"></span>
					<span class="r"></span>
				</div>
				<div class="range">
					<input type="range" name="" id="" value="1" />
					<br />
					<span id="time">00:00/00:00</span>
					<br />
					<span>歌曲名:</span><span id="geming">筷子兄弟 - 小苹果</span>
				</div>
			</div>
			<div class="box-r">
				<ul>
					<li>歌曲列表</li>
					<li draggable="true">李玖哲 - 想太多</li>
					<li draggable="true">许巍 - 蓝莲花</li>
					<li draggable="true">周二珂 - 匆匆那年</li>
					<li draggable="true">周二珂 - 告白气球</li>
					<li draggable="true">周二珂 - 走在冷风中</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			var li=document.querySelectorAll(".box-r ul li");
			var img=document.querySelector(".box-l .img img");
			var mp3=document.querySelector("audio");
			var geming=document.querySelector("#geming");
			
			for (var i=1;i<li.length;i++) {
				li[i].index=i;
				li[i].ondragstart = function(){
					tmp = this;
				};
				li.ondragend = function(){
					tmp = null;
				};
			};
			img.ondragover = function(e){
				e.preventDefault();
			};
			arr=["img/李玖哲 - 想太多.mp3","img/许巍 - 蓝莲花.mp3","img/周二珂 - 匆匆那年.mp3","img/周二珂 - 告白气球.mp3","img/周二珂 - 走在冷风中.mp3"]
			img.ondrop = function(){
				mp3.src=arr[tmp.index-1];
				geming.innerText=tmp.innerText;
//				showtime();
			};
			var left=document.querySelector(".console .l");
			var play=document.querySelector(".console .ding");
			var right=document.querySelector(".console .r");
			
			play.onclick=function(){
				total = mp3.duration;// 总的时长
				curretTime = mp3.currentTime;// 当前播放的进度
				
			};
			var time=document.querySelector("#time");
			var range=document.querySelector("input");
			setInterval(showtime,1000);
			function showtime(){
				total = mp3.duration;// 总的时长
				curretTime = mp3.currentTime;// 当前播放的进度
				
				var tm  = Math.floor(total/60);
				tm = tm<10?"0"+tm:tm;
				var ts  = Math.floor(total%60);
				ts = ts<10?"0"+ts:ts;
				var cm  = Math.floor(curretTime/60);
				
				cm = cm<10?"0"+cm:cm;
				var cs  = Math.floor(curretTime%60);
				cs = cs<10?"0"+cs:cs;
				
				time.innerText = cm+":"+cs+"/"+tm+":"+ts;
				
				range.value = curretTime/total*100;
				
			};
			
			play.onclick = function(){
				if(mp3.paused == true){
					mp3.play();
					this.setAttribute("class","ding");
					img.style.webkitAnimationPlayState = "running";
				}else{
					mp3.pause();
					this.setAttribute("class","play");
					img.style.webkitAnimationPlayState = "paused";
				}
			}
		</script>
	</body>

</html>