<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index-style.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer-style.css"/>
		<link rel="stylesheet" type="text/css" href="css/header-style.css"/>
	</head>
	<body>
		<div id="header"></div>
		<div id="footer"></div>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#header").load("header.html");
				$("#footer").load("footer.html");
			});
		</script>
	</body>
</html>
