<div class="footer">
	<div class="content_footer w">
		<ul class="ll_1">
			<li>
				<span><img src="img/db1.png"/></span>
				<span>
						<p>正规资质</p>
						<p>学院信誉有保障</p>
					</span>
			</li>
			<li>
				<span><img src="img/db2.png"/></span>
				<span>
						<p>权威证书</p>
						<p>求职晋升有保障</p>
					</span>
			</li>
			<li>
				<span><img src="img/db3.png"/></span>
				<span>
						<p>免费试学</p>
						<p>提前体验上手快</p>
					</span>
			</li>
			<li>
				<span><img src="img/db4.png"/></span>
				<span>
						<p>教学监控</p>
						<p>ppha闭环学习系统</p>
					</span>
			</li>
			<li>
				<span><img src="img/db5.png"/></span>
				<span>
						<p>免费重修</p>
						<p>不用担心学不会</p>
					</span>
			</li>
			<li>
				<span><img src="img/db6.png"/></span>
				<span>
						<p>签约就业</p>
						<p>入学即签推荐协议</p>
					</span>
			</li>
		</ul>
		<ul class="ll_2 clear">
			<li>
				<a href="#">学院介绍</a>
				<a href="#">学院简介</a>
				<a href="#">文化风采</a>
				<a href="#">办学特色</a>
				<a href="#">发展历程</a>
				<a href="#">新闻媒体</a>
				<a href="#">校区分布</a>
				<a href="#">加入我们</a>
			</li>
			<li>
				<a href="#">课程导航</a>
				<a href="#">平面UI</a>
				<a href="#">电商网销</a>
				<a href="#">网页设计</a>
				<a href="#">室内景观</a>
				<a href="#">淘宝美工</a>
				<a href="#">机械模具</a>
				<a href="#">服装设计</a>
				<a href="#">网络工程</a>
				<a href="#">影视美术</a>
			</li>
			<li>
				<a href="#">师资力量</a>
				<a href="#">师资团队</a>
				<a href="#">自编教材</a>
				<a href="#">教学模式</a>
			</li>
			<li>
				<a href="#">学员作品</a>
				<a href="#">平面 UI</a>
				<a href="#">网页设计</a>
				<a href="#">室内景观</a>
				<a href="#">淘宝美工</a>
				<a href="#">机械模具</a>
				<a href="#">服装设计</a>
			</li>
			<li>
				<a href="#">证书学历</a>
				<a href="#">学历介绍</a>
				<a href="#">证书样本</a>
				<a href="#">考试模拟</a>
			</li>
			<li>
				<a href="#">就业信息</a>
				<a href="#">就业明星</a>
				<a href="#">就业流程</a>
				<a href="#">就业保障</a>
				<a href="#">企业招聘</a>
				<a href="#">职场资讯</a>
			</li>
			<li>
				<a href="#">入学须知</a>
				<a href="#">入学条件</a>
				<a href="#">付款方式</a>
				<a href="#">食宿情况</a>
				<a href="#">申请贷款</a>
				<a href="#">常见问答</a>
				<a href="#">校区环境</a>
				<a href="#">联系我们</a>
			</li>
			<li>
				<div class="img">
					<img src="img/logo-1.jpg" />
				</div>
				<p class="p1">400-616-2336</p>
				<p class="p2">周一至周日9:00-20:00</p>
			</li>
		</ul>
		<ul class="ll_3">
			<li>友情链接</li>
			<li>
				<a href="">学院微信</a>
				<a href="">学院微博</a>
				<a href="">非凡电商学院</a>
				<a href="">上海培训通</a>
				<a href="">会计考试</a>
				<a href="">千里眼网</a>
				<a href="">全国IT培训</a>
				<a href="">全国网络营销培训</a>
				<a href="">上海分类信息网</a>
				<a href="">上海淘宝培训</a>
				<a href="">上海培训世界</a>
				<a href="">上海培训网</a>
				<a href="">上海自助建站</a>
				<a href="">新课教育网</a>
				<a href="">连云港培训中心</a>
				<a href="">教师资格证考试网</a>
				<a href="">360搜课网</a>
				<a href="">学果网</a>
				<a href="">申请友链>></a>
			</li>
		</ul>
		<ul class="ll_4">
			<li>
				<p>Copyright 2015-2020 feifanedu.com.cn ©All Rights Reserved. 上海非凡进修学院 版权所有 沪ICP备12039090号-1</p>
				<p>法律顾问：上海明迈律师事务所 蔡俊芳律师</p>
				<img src="img/cp.jpg" />
			</li>

		</ul>
	</div>
</div>