<div class="top">
	<div class="w">
		<ul class="left">
			<li>
				<a href="#">首页</a>
			</li>
			<li>
				<a href="#">学院介绍<span class="fa fa-angle-down"></span></a>
				<ul class="sub-nav left">
					<li>
						<a href="#">学院简介</a>
					</li>
					<li>
						<a href="#">文化风采</a>
					</li>
					<li>
						<a href="#">办学特色</a>
					</li>
					<li>
						<a href="#">办学特色</a>
					</li>
					<li>
						<a href="#">发展历程</a>
					</li>
					<li>
						<a href="#">新闻媒体</a>
					</li>
					<li>
						<a href="#">校区分布</a>
					</li>
					<li>
						<a href="#">加入我们</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">课程导航<span class="fa fa-angle-down"></span></a>
				<ul class="sub-nav left">
					<li>
						<a href="#">平面UI</a>
					</li>
					<li>
						<a href="#">电商网销</a>
					</li>
					<li>
						<a href="#">网页设计</a>
					</li>
					<li>
						<a href="#">室内景观</a>
					</li>
					<li>
						<a href="#">淘宝美工</a>
					</li>
					<li>
						<a href="#">服装设计</a>
					</li>
					<li>
						<a href="#">机械模具</a>
					</li>
					<li>
						<a href="#">影视美术</a>
					</li>
					<li>
						<a href="#">网络工程</a>
					</li>
					<li>
						<a href="#">学历企培</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">师资力量<span class="fa fa-angle-down"></span></a>
				<ul class="sub-nav left">
					<li>
						<a href="#">教学团队</a>
					</li>
					<li>
						<a href="#">自编教材</a>
					</li>
					<li>
						<a href="#">教学模式</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">学员作品<span class="fa fa-angle-down"></span></a>
				<ul class="sub-nav left">
					<li>
						<a href="#">平面UI</a>
					</li>
					<li>
						<a href="#">网页设计</a>
					</li>
					<li>
						<a href="#">室内景观</a>
					</li>
					<li>
						<a href="#">淘宝美工</a>
					</li>
					<li>
						<a href="#">机械模具</a>
					</li>
					<li>
						<a href="#">服装设计</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">考证学历<span class="fa fa-angle-down"></span></a>
				<ul class="sub-nav left">
					<li>
						<a href="#">证书介绍</a>
					</li>
					<li>
						<a href="#">证书样本</a>
					</li>
					<li>
						<a href="#">考试模拟</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">就业信息<span class="fa fa-angle-down"></span></a>
				<ul class="sub-nav left">
					<li>
						<a href="#">就业明星</a>
					</li>
					<li>
						<a href="#">就业流程</a>
					</li>
					<li>
						<a href="#">就业保障</a>
					</li>
					<li>
						<a href="#">企业保障</a>
					</li>
					<li>
						<a href="#">职场资讯</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">学习资讯<span class="fa fa-angle-down"></span></a>
				<ul class="sub-nav left">
					<li>
						<a href="#">平面UI资讯</a>
					</li>
					<li>
						<a href="#">室内景观资讯</a>
					</li>
					<li>
						<a href="#">网页行业资讯</a>
					</li>
					<li>
						<a href="#">服装设计资讯</a>
					</li>
					<li>
						<a href="#">网络营销资讯</a>
					</li>
					<li>
						<a href="#">企业培训资讯</a>
					</li>
					<li>
						<a href="#">机械模具资讯</a>
					</li>
					<li>
						<a href="#">办公美术资讯</a>
					</li>
					<li>
						<a href="#">学历考证资讯</a>
					</li>
					<li>
						<a href="#">网络工程资讯</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">入学须知<span class="fa fa-angle-down"></span></a>
				<ul class="sub-nav left">
					<li>
						<a href="#">入学条件</a>
					</li>
					<li>
						<a href="#">付款方式</a>
					</li>
					<li>
						<a href="#">食宿要求</a>
					</li>
					<li>
						<a href="#">申请贷款</a>
					</li>
					<li>
						<a href="#">常见问答</a>
					</li>
					<li>
						<a href="#">校区环境</a>
					</li>
					<li>
						<a href="#">练习我们</a>
					</li>
				</ul>
			</li>
		</ul>
		<ul class="right">
			<li>
				<a href="#"><img src="img/wx.png" /></a>
			</li>
			<ul>
				<li><img src="img/wx2.jpg" /></li>
			</ul>
		</ul>
	</div>
</div>
<div class="header w clear">
	<div class="logo left">
		<img src="img/logo.png" />
	</div>
	<p class="left">教育培训领先品牌</p>
	<ul class="right">
		<li class="left"><span class="fa fa-trophy"></span>源自名校</li>
		<li class="left"><span class="fa fa-thumbs-up"></span>学院资质</li>
		<li class="left"><span class="fa fa-television"></span>专注12年</li>
		<li class="phone-400 left"><span class="fa fa-phone-square"></span>400-616-2336</li>
	</ul>
</div>