<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>仿非凡学院建站</title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="css/header-style.css" />
		<link rel="stylesheet" type="text/css" href="css/index-style.css" />
		<link rel="stylesheet" type="text/css" href="css/footer-style.css" />
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="js/index-jquery.js"></script>
	</head>

	<body>
		<header>
			<div class="top">
				<div class="w">
					<ul class="left">
						<li>
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">学院介绍<span class="fa fa-angle-down"></span></a>
							<ul class="sub-nav left">
								<li>
									<a href="#">学院简介</a>
								</li>
								<li>
									<a href="#">文化风采</a>
								</li>
								<li>
									<a href="#">办学特色</a>
								</li>
								<li>
									<a href="#">办学特色</a>
								</li>
								<li>
									<a href="#">发展历程</a>
								</li>
								<li>
									<a href="#">新闻媒体</a>
								</li>
								<li>
									<a href="#">校区分布</a>
								</li>
								<li>
									<a href="#">加入我们</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">课程导航<span class="fa fa-angle-down"></span></a>
							<ul class="sub-nav left">
								<li>
									<a href="#">平面UI</a>
								</li>
								<li>
									<a href="#">电商网销</a>
								</li>
								<li>
									<a href="#">网页设计</a>
								</li>
								<li>
									<a href="#">室内景观</a>
								</li>
								<li>
									<a href="#">淘宝美工</a>
								</li>
								<li>
									<a href="#">服装设计</a>
								</li>
								<li>
									<a href="#">机械模具</a>
								</li>
								<li>
									<a href="#">影视美术</a>
								</li>
								<li>
									<a href="#">网络工程</a>
								</li>
								<li>
									<a href="#">学历企培</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">师资力量<span class="fa fa-angle-down"></span></a>
							<ul class="sub-nav left">
								<li>
									<a href="#">教学团队</a>
								</li>
								<li>
									<a href="#">自编教材</a>
								</li>
								<li>
									<a href="#">教学模式</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">学员作品<span class="fa fa-angle-down"></span></a>
							<ul class="sub-nav left">
								<li>
									<a href="#">平面UI</a>
								</li>
								<li>
									<a href="#">网页设计</a>
								</li>
								<li>
									<a href="#">室内景观</a>
								</li>
								<li>
									<a href="#">淘宝美工</a>
								</li>
								<li>
									<a href="#">机械模具</a>
								</li>
								<li>
									<a href="#">服装设计</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">考证学历<span class="fa fa-angle-down"></span></a>
							<ul class="sub-nav left">
								<li>
									<a href="#">证书介绍</a>
								</li>
								<li>
									<a href="#">证书样本</a>
								</li>
								<li>
									<a href="#">考试模拟</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">就业信息<span class="fa fa-angle-down"></span></a>
							<ul class="sub-nav left">
								<li>
									<a href="#">就业明星</a>
								</li>
								<li>
									<a href="#">就业流程</a>
								</li>
								<li>
									<a href="#">就业保障</a>
								</li>
								<li>
									<a href="#">企业保障</a>
								</li>
								<li>
									<a href="#">职场资讯</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">学习资讯<span class="fa fa-angle-down"></span></a>
							<ul class="sub-nav left">
								<li>
									<a href="#">平面UI资讯</a>
								</li>
								<li>
									<a href="#">室内景观资讯</a>
								</li>
								<li>
									<a href="#">网页行业资讯</a>
								</li>
								<li>
									<a href="#">服装设计资讯</a>
								</li>
								<li>
									<a href="#">网络营销资讯</a>
								</li>
								<li>
									<a href="#">企业培训资讯</a>
								</li>
								<li>
									<a href="#">机械模具资讯</a>
								</li>
								<li>
									<a href="#">办公美术资讯</a>
								</li>
								<li>
									<a href="#">学历考证资讯</a>
								</li>
								<li>
									<a href="#">网络工程资讯</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">入学须知<span class="fa fa-angle-down"></span></a>
							<ul class="sub-nav left">
								<li>
									<a href="#">入学条件</a>
								</li>
								<li>
									<a href="#">付款方式</a>
								</li>
								<li>
									<a href="#">食宿要求</a>
								</li>
								<li>
									<a href="#">申请贷款</a>
								</li>
								<li>
									<a href="#">常见问答</a>
								</li>
								<li>
									<a href="#">校区环境</a>
								</li>
								<li>
									<a href="#">练习我们</a>
								</li>
							</ul>
						</li>
					</ul>
					<ul class="right">
						<li>
							<a href="#"><img src="img/wx.png" /></a>
						</li>
						<ul>
							<li><img src="img/wx2.jpg" /></li>
						</ul>
					</ul>
				</div>
			</div>
			<div class="header w clear">
				<div class="logo left">
					<img src="img/logo.png" />
				</div>
				<p class="left">教育培训领先品牌</p>
				<ul class="right">
					<li class="left"><span class="fa fa-trophy"></span>源自名校</li>
					<li class="left"><span class="fa fa-thumbs-up"></span>学院资质</li>
					<li class="left"><span class="fa fa-television"></span>专注12年</li>
					<li class="phone-400 left"><span class="fa fa-phone-square"></span>400-616-2336</li>
				</ul>
			</div>
		</header>
		<div class="carousel w">
			<ul class="carousel-img">
				<li>
					<a href=""><img src="img/lb-1.jpg" /></a>
				</li>
				<li>
					<a href=""><img src="img/lb-2.jpg" /></a>
				</li>
				<li>
					<a href=""><img src="img/lb-3.jpg" /></a>
				</li>
				<li>
					<a href=""><img src="img/lb-4.jpg" /></a>
				</li>
				<li>
					<a href=""><img src="img/lb-5.jpg" /></a>
				</li>
				<li>
					<a href=""><img src="img/lb-6.jpg" /></a>
				</li>
				<li>
					<a href=""><img src="img/lb-7.jpg" /></a>
				</li>
			</ul>
			<div class="pic">
			</div>
		</div>
		<div class="nav w clear">
			<div class="nav-a">
				<ul id="ul11">
					<li><span class="fa fa-reorder "></span>课程导航</li>
					<li>平面 UI
						<a href="#">PS</a>
						<a href="#">AI</a>
					</li>
					<li>电商网销
						<a href="#">淘宝</a>
						<a href="#">SEO</a>
					</li>
					<li>网页设计
						<a href="#">DW</a>
						<a href="#">HTML5</a>
					</li>
					<li>室内景观
						<a href="#">CAD</a>
						<a href="#">3D</a>
					</li>
					<li>淘宝美工
						<a href="#">美工</a>
						<a href="#">摄影</a>
					</li>
					<li>机械模具
						<a href="#">UG</a>
						<a href="#">CATIA</a>
					</li>
					<li>服装设计
						<a href="#">制版</a>
						<a href="#">立裁</a>
					</li>
					<li>影视美工
						<a href="#">影视</a>
						<a href="#">美术</a>
					</li>
					<li>网络工程
						<a href="#">思科</a>
						<a href="#">MCSE</a>
					</li>
					<li>学历企培
						<a href="#">本科</a>
						<a href="#">办公</a>
					</li>
				</ul>
				<div class="a-sub-nav">
					<ul class="clear">
						<li class="clear">
							<ul class="a-one-nav left">
								<li>
									<a href="#">平面设计全科班</a>
								</li>
								<li>
									<a href="#">创意广告设计精品班</a>
								</li>
							</ul>
							<ul class="a-two-nav right">
								<li>
									<a href="#">商业广告设计全科班</a>
								</li>
								<li>
									<a href="#">高级UI交互设计就业</a>
								</li>
							</ul>
						</li>
						<li class="clear">
							<ul class="a-one-nav left">
								<li>
									<a href="#">淘宝运营实战班(电子商务A)</a>
								</li>
								<li>
									<a href="#">电商运营操盘高阶班</a>
								</li>
								<li>
									<a href="#">商城运营高级班</a>
								</li>
								<li>
									<a href="#">SEO优化精品班</a>
								</li>
								<li>
									<a href="#">全网营销大师班</a>
								</li>
							</ul>
							<ul class="a-two-nav right">
								<li>
									<a href="#">淘宝运营实战班(电子商务B)</a>
								</li>
								<li>
									<a href="#">微营销实战班</a>
								</li>
								<li>
									<a href="#">Seo优化实战班</a>
								</li>
								<li>
									<a href="#">网络营销实战班</a>
								</li>
								<li>
									<a href="#">高级网络营销就业班</a>
								</li>
							</ul>
						</li>
						<li class="clear">
							<ul class="a-one-nav left">
								<li>
									<a href="#">网页设计师全科班</a>
								</li>
								<li>
									<a href="#">网页美工设计实战班</a>
								</li>
								<li>
									<a href="#">WEB前端工程师精品班</a>
								</li>
							</ul>
							<ul class="a-two-nav right">
								<li>
									<a href="#">PHP网站开发工程师</a>
								</li>
								<li>
									<a href="#">网页美工设计精品班</a>
								</li>
								<li>
									<a href="#">高级网页设计就业班</a>
								</li>
							</ul>
						</li>
						<li class="clear">
							<ul class="a-one-nav left">
								<li>
									<a href="#">CAD室内制图全科班</a>
								</li>
								<li>
									<a href="#">室内外效果图表现班</a>
								</li>
								<li>
									<a href="#">软装设计精品班</a>
								</li>
								<li>
									<a href="#">SketchUp景观设计实战班</a>
								</li>
								<li>
									<a href="#">景观手绘效果图全科班</a>
								</li>
							</ul>
							<ul class="a-two-nav right">
								<li>
									<a href="#">3DMAX效果图全科班</a>
								</li>
								<li>
									<a href="#">室内手绘效果图班</a>
								</li>
								<li>
									<a href="#">室内设计精品班</a>
								</li>
								<li>
									<a href="#">高级室内设计就业班</a>
								</li>
								<li>
									<a href="#">高级景观设计全程班</a>
								</li>
							</ul>
						</li>
						<li class="clear">
							<ul class="a-one-nav left">
								<li>
									<a href="#">淘宝商品摄影美化班</a>
								</li>
								<li>
									<a href="#">淘宝美工设计实战班</a>
								</li>
							</ul>
							<ul class="a-two-nav right">
								<li>
									<a href="#">数码摄影精品班</a>
								</li>
								<li>
									<a href="#">淘宝美工设计精品班</a>
								</li>
							</ul>
						</li>
						<li class="clear">
							<ul class="a-one-nav left">
								<li>
									<a href="#">CAD机械制图实战</a>
								</li>
								<li>
									<a href="#">UG模具设计全能班</a>
								</li>
								<li>
									<a href="#">Catia模具设计全科班</a>
								</li>
								<li>
									<a href="#">高级模具设计全程班</a>
								</li>
								<li>
									<a href="#">Ansys有限元分析标准班</a>
								</li>
							</ul>
							<ul class="a-two-nav right">
								<li>
									<a href="#">模具工业设计手绘</a>
								</li>
								<li>
									<a href="#">Solidworks模具设计全科班</a>
								</li>
								<li>
									<a href="#">Pro/e/Creo模具设计实战</a>
								</li>
								<li>
									<a href="#">Ansys有限元分析提高班</a>
								</li>
								<li>
									<a href="#">inventor实战班</a>
								</li>
							</ul>
						</li>
						<li class="clear">
							<ul class="a-one-nav left">
								<li>
									<a href="#">服装CAD</a>
								</li>
								<li>
									<a href="#">数码服装设计全科班</a>
								</li>
								<li>
									<a href="#">服装制版全科班</a>
								</li>
								<li>
									<a href="#">高级服装设计全程班</a>
								</li>
							</ul>
							<ul class="a-two-nav right">
								<li>
									<a href="#">服装设计立体裁剪</a>
								</li>
								<li>
									<a href="#">手绘服装设计全科班</a>
								</li>
								<li>
									<a href="#">服装设计精品班</a>
								</li>
							</ul>
						</li>
						<li class="clear">
							<ul class="a-one-nav left">
								<li>
									<a href="#">国画/油画系列</a>
								</li>
								<li>
									<a href="#">美术中级套餐班</a>
								</li>
								<li>
									<a href="#">Adobe视频设计师</a>
								</li>
								<li>
									<a href="#">影视后期精品班</a>
								</li>
							</ul>
							<ul class="a-two-nav right">
								<li>
									<a href="#">美术高级套餐班</a>
								</li>
								<li>
									<a href="#">美术初级套餐班</a>
								</li>
								<li>
									<a href="#">影视后期全科班</a>
								</li>
							</ul>
						</li>
						<li class="clear">
							<ul class="a-one-nav left">
								<li>
									<a href="#">电脑组装组网全科班</a>
								</li>
								<li>
									<a href="#">思科CCNP认证网络工程师</a>
								</li>
								<li>
									<a href="#">微软MCSE网络工程师</a>
								</li>
								<li>
									<a href="#">易语言编程班</a>
								</li>
								<li>
									<a href="#">高级网络工程师全程班</a>
								</li>
							</ul>
							<ul class="a-two-nav right">
								<li>
									<a href="#">思科CCNA网络工程师</a>
								</li>
								<li>
									<a href="#">RedHat Linux网络工程师</a>
								</li>
								<li>
									<a href="#">SQL2012数据裤管理</a>
								</li>
								<li>
									<a href="#">高级网络工程师精品班</a>
								</li>
							</ul>
						</li>
						<li class="clear">
							<ul class="a-one-nav left">
								<li>
									<a href="#">办公自动化班</a>
								</li>
								<li>
									<a href="#">办公自动化VIP班</a>
								</li>
								<li>
									<a href="#">山东大学网络教育2017年招生简章</a>
								</li>
								<li>
									<a href="#">华中师范大学2017年网络教育招生简章</a>
								</li>
								<li>
									<a href="#">华东政法大学《金融管理》自考专升本</a>
								</li>
							</ul>
							<ul class="a-two-nav right">
								<li>
									<a href="#">办公自动化全科班</a>
								</li>
								<li>
									<a href="#">商务办公精品班</a>
								</li>
								<li>
									<a href="#">上海交通大学网络教育2017年招生简章</a>
								</li>
								<li>
									<a href="#">上海还是大学2017年成人教育</a>
								</li>
								<li>
									<a href="#">复旦大学《护理学》自考专升本</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="nav-b">
				<ul class="news-nav">
					<li class="active">学院动态</li>
					<li>行业观察</li>
					<li>学习资讯</li>
				</ul>
				<div class="box-new">

					<ul class="news-content clear one ">
						<li>
							<div class="left">
								<img src="img/tp-tx1.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/tp-tx1.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/tp-tx1.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/tp-tx1.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/tp-tx1.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/tp-tx1.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/tp-tx1.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/tp-tx1.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>

					</ul>
					<ul class="news-content clear two">
						<li>
							<div class="left">
								<img src="img/tp-tx2.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/tp-tx2.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/tp-tx2.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/tp-tx2.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/tp-tx2.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/tp-tx2.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/tp-tx2.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/tp-tx2.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
					</ul>
					<ul class="news-content clear three">
						<li>
							<div class="left">
								<img src="img/tp-tx3.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/tp-tx3.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/tp-tx3.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/tp-tx3.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/tp-tx3.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/tp-tx3.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/tp-tx3.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>
						<li>
							<div class="left">
								<img src="img/tp-tx3.jpg" />
								<span>12-13</span>
							</div>
							<div class="right">
								<h1>2017有你更精彩—我院杭州宋城团建旅游行</h1>
								<p>为更好的促进我我院企业文化的发展与传承，增强员工的归属感和团队意识，让员工在紧张的...</p>
							</div>
						</li>

					</ul>
				</div>
			</div>
			<div class="nav-c">
				<p>热门课程</p>
				<div>
					<img src="img/news-tp1.jpg" />
					<div>
						<h1>UL交互设计</h1>
						<p>高薪职业,不学可惜</p>
					</div>
				</div>
				<div>
					<img src="img/news-tp2.jpg" />
					<div>
						<h1>淘宝美工设计</h1>
						<p>高薪职业,不学可惜</p>
					</div>
				</div>
				<div>
					<img src="img/news-tp3.jpg" />
					<div>
						<h1>网络教育学历</h1>
						<p>高薪职业,不学可惜</p>
					</div>
				</div>
			</div>
		</div>
		<div class="kaiban kaiban1 w">
			<ul class="kaiban-nav clear">
				<li>最新开班</li>
				<li class="active">平面UI</li>
				<li>网页设计</li>
				<li>室内景观</li>
				<li>淘宝美工</li>
				<li>电商网销 </li>
				<li>机械模具</li>
				<li>服装设计</li>
				<li>影视美术</li>
				<li>网络工程</li>
			</ul>
			<div class="kaiban-box">
				<ul class="kaiban-img clear">
					<li>
						<div class="img">
							<a href="#"><img src="img/kaiban-1.jpg" /></a>
						</div>
						<h2>平面设计软件全科班(白天班)</h2>
						<p class="left">优惠价：3880元</p>
						<p class="right">
							<a href="#">查看</a>&nbsp;<span class="fa fa-angle-right"></span></p>

					</li>
					<li>
						<div class="img">
							<a href="#"><img src="img/kaiban-2.jpg" /></a>
						</div>
						<h2>平面设计软件全科班(白天班)</h2>
						<p class="left">优惠价：3880元</p>
						<p class="right">
							<a href="#">查看</a>&nbsp;<span class="fa fa-angle-right"></span></p>

					</li>
					<li>
						<div class="img">
							<a href="#"><img src="img/kaiban-3.jpg" /></a>
						</div>
						<h2>平面设计软件全科班(白天班)</h2>
						<p class="left">优惠价：3880元</p>
						<p class="right">
							<a href="#">查看</a>&nbsp;<span class="fa fa-angle-right"></span></p>

					</li>
					<li>
						<div class="img">
							<a href="#"><img src="img/kaiban-4.jpg" /></a>
						</div>
						<h2>平面设计软件全科班(白天班)</h2>
						<p class="left">优惠价：3880元</p>
						<p class="right">
							<a href="#">查看</a>&nbsp;<span class="fa fa-angle-right"></span></p>

					</li>
				</ul>
				<ul class="kaiban-img clear" style="background-color: red;">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="kaiban-img clear" style="background-color: green;">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="kaiban-img clear" style="background-color: gold;">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="kaiban-img clear" style="background-color: aqua;">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="kaiban-img clear" style="background-color: seagreen;">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="kaiban-img clear" style="background-color: firebrick;">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="kaiban-img clear" style="background-color: royalblue;">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="kaiban-img clear" style="background-color: tomato;">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="kaiban-table clear">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>班级名称</td>
						<td>开课时间</td>
						<td>学校价</td>
						<td>优惠价</td>
						<td>剩余名额</td>
					</tr>
					<tr>
						<td colspan="5">
							<div class="liner"></div>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">[虹口中心]</a>Web网页前端精品班(</td>
						<td>2017-06-27</td>
						<td><del>￥18800</del></td>
						<td class="red">￥17800</td>
						<td>
							<a href="#">12</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">[虹口中心]</a>Web网页前端精品班(</td>
						<td>2017-06-27</td>
						<td><del>￥18800</del></td>
						<td class="red">￥17800</td>
						<td>
							<a href="#">12</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">[虹口中心]</a>Web网页前端精品班(</td>
						<td>2017-06-27</td>
						<td><del>￥18800</del></td>
						<td class="red">￥17800</td>
						<td>
							<a href="#">12</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">[虹口中心]</a>Web网页前端精品班(</td>
						<td>2017-06-27</td>
						<td><del>￥18800</del></td>
						<td class="red">￥17800</td>
						<td>
							<a href="#">12</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">[虹口中心]</a>Web网页前端精品班(</td>
						<td>2017-06-27</td>
						<td><del>￥18800</del></td>
						<td class="red">￥17800</td>
						<td>
							<a href="#">12</a>
						</td>
					</tr>
				</table>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>班级名称</td>
						<td>开课时间</td>
						<td>学校价</td>
						<td>优惠价</td>
						<td>剩余名额</td>
					</tr>
					<tr>
						<td colspan="5">
							<div class="liner"></div>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">[虹口中心]</a>Web网页前端精品班(</td>
						<td>2017-06-27</td>
						<td><del>￥18800</del></td>
						<td class="red">￥17800</td>
						<td>
							<a href="#">12</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">[虹口中心]</a>Web网页前端精品班(</td>
						<td>2017-06-27</td>
						<td><del>￥18800</del></td>
						<td class="red">￥17800</td>
						<td>
							<a href="#">12</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">[虹口中心]</a>Web网页前端精品班(</td>
						<td>2017-06-27</td>
						<td><del>￥18800</del></td>
						<td class="red">￥17800</td>
						<td>
							<a href="#">12</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">[虹口中心]</a>Web网页前端精品班(</td>
						<td>2017-06-27</td>
						<td><del>￥18800</del></td>
						<td class="red">￥17800</td>
						<td>
							<a href="#">12</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">[虹口中心]</a>Web网页前端精品班(</td>
						<td>2017-06-27</td>
						<td><del>￥18800</del></td>
						<td class="red">￥17800</td>
						<td>
							<a href="#">12</a>
						</td>
					</tr>
				</table>
			</div>
			<div class="kaiban-lunbo">
				<div class="baoming">
					<span class="fa fa-user-plus"></span>&nbsp;今日报名:
				</div>
				<ul>
					<li> 浦东校区 李** 电话：138****4632 网络工程 9时13分 报名成功</li>
					<li> 浦东校区 李** 电话：138****4632 网络工程 9时13分 报名成功</li>
					<li> 浦东校区 李** 电话：138****4632 网络工程 9时13分 报名成功</li>
					<li> 浦东校区 李** 电话：138****4632 网络工程 9时13分 报名成功</li>
					<li> 浦东校区 李** 电话：138****4632 网络工程 9时13分 报名成功</li>
					<li> 浦东校区 李** 电话：138****4632 网络工程 9时13分 报名成功</li>
					<li> 浦东校区 李** 电话：138****4632 网络工程 9时13分 报名成功</li>
					<li> 浦东校区 李** 电话：138****4632 网络工程 9时13分 报名成功</li>
				</ul>
			</div>

		</div>
		<div class="teachers w clear">
			<div class="teachersTop clear">
				<h2 class="left">师资力量</h2>
				<div class="right">
					<span class="fa fa1 fa-caret-left"></span>
					<span class="fa fa1 fa-caret-right"></span>
					<span><a href="#">看全部</a></span>
					<span class="fa fa-arrow-circle-o-right"></span>
				</div>
			</div>
			<ul class="teacher">
				<li>
					<div>
						<p>12年网页设计经验，曾为东海救助局，联合利华，纽伦堡会展等多家企业提供网站运营建设；其独特的视觉模式理念为近百家淘宝店铺传授了视觉营销技巧，策划实现了一个又一个淘宝美工实战集训</p>
						<img src="img/teacher-1.jpg" />
					</div>
					<p>夏老师</p>
					<span>淘宝美工设计讲师</span>
					<span class="right fa fa-thumbs-o-up"></span>
				</li>
				<li>
					<div>
						<p>12年网页设计经验，曾为东海救助局，联合利华，纽伦堡会展等多家企业提供网站运营建设；其独特的视觉模式理念为近百家淘宝店铺传授了视觉营销技巧，策划实现了一个又一个淘宝美工实战集训</p>
						<img src="img/teacher-2.jpg" />
					</div>
					<p>夏老师</p>
					<span>淘宝美工设计讲师</span>
					<span class="right fa fa-thumbs-o-up"></span>
				</li>
				<li>
					<div>
						<p>12年网页设计经验，曾为东海救助局，联合利华，纽伦堡会展等多家企业提供网站运营建设；其独特的视觉模式理念为近百家淘宝店铺传授了视觉营销技巧，策划实现了一个又一个淘宝美工实战集训</p>
						<img src="img/teacher-1.jpg" />
					</div>
					<p>夏老师</p>
					<span>淘宝美工设计讲师</span>
					<span class="right fa fa-thumbs-o-up"></span>
				</li>
				<li>
					<div>
						<p>12年网页设计经验，曾为东海救助局，联合利华，纽伦堡会展等多家企业提供网站运营建设；其独特的视觉模式理念为近百家淘宝店铺传授了视觉营销技巧，策划实现了一个又一个淘宝美工实战集训</p>
						<img src="img/teacher-2.jpg" />
					</div>
					<p>夏老师</p>
					<span>淘宝美工设计讲师</span>
					<span class="right fa fa-thumbs-o-up"></span>
				</li>
				<li>
					<div>
						<p>12年网页设计经验，曾为东海救助局，联合利华，纽伦堡会展等多家企业提供网站运营建设；其独特的视觉模式理念为近百家淘宝店铺传授了视觉营销技巧，策划实现了一个又一个淘宝美工实战集训</p>
						<img src="img/teacher-3.jpg" />
					</div>
					<p>夏老师</p>
					<span>淘宝美工设计讲师</span>
					<span class="right fa fa-thumbs-o-up"></span>
				</li>
				<li>
					<div>
						<p>12年网页设计经验，曾为东海救助局，联合利华，纽伦堡会展等多家企业提供网站运营建设；其独特的视觉模式理念为近百家淘宝店铺传授了视觉营销技巧，策划实现了一个又一个淘宝美工实战集训</p>
						<img src="img/teacher-4.jpg" />
					</div>
					<p>夏老师</p>
					<span>淘宝美工设计讲师</span>
					<span class="right fa fa-thumbs-o-up"></span>
				</li>
				<li>
					<div>
						<p>12年网页设计经验，曾为东海救助局，联合利华，纽伦堡会展等多家企业提供网站运营建设；其独特的视觉模式理念为近百家淘宝店铺传授了视觉营销技巧，策划实现了一个又一个淘宝美工实战集训</p>
						<img src="img/teacher-1.jpg" />
					</div>
					<p>夏老师</p>
					<span>淘宝美工设计讲师</span>
					<span class="right fa fa-thumbs-o-up"></span>
				</li>
				<li>
					<div>
						<p>12年网页设计经验，曾为东海救助局，联合利华，纽伦堡会展等多家企业提供网站运营建设；其独特的视觉模式理念为近百家淘宝店铺传授了视觉营销技巧，策划实现了一个又一个淘宝美工实战集训</p>
						<img src="img/teacher-2.jpg" />
					</div>
					<p>夏老师</p>
					<span>淘宝美工设计讲师</span>
					<span class="right fa fa-thumbs-o-up"></span>
				</li>
				<li>
					<div>
						<p>12年网页设计经验，曾为东海救助局，联合利华，纽伦堡会展等多家企业提供网站运营建设；其独特的视觉模式理念为近百家淘宝店铺传授了视觉营销技巧，策划实现了一个又一个淘宝美工实战集训</p>
						<img src="img/teacher-3.jpg" />
					</div>
					<p>夏老师</p>
					<span>淘宝美工设计讲师</span>
					<span class="right fa fa-thumbs-o-up"></span>
				</li>
				<li>
					<div>
						<p>12年网页设计经验，曾为东海救助局，联合利华，纽伦堡会展等多家企业提供网站运营建设；其独特的视觉模式理念为近百家淘宝店铺传授了视觉营销技巧，策划实现了一个又一个淘宝美工实战集训</p>
						<img src="img/teacher-4.jpg" />
					</div>
					<p>夏老师</p>
					<span>淘宝美工设计讲师</span>
					<span class="right fa fa-thumbs-o-up"></span>
				</li>
			</ul>
		</div>
		<div class="student kaiban w">
			<ul class="kaiban-nav clear">
				<li>学员作品</li>
				<li class="active">平面UI</li>
				<li>网页设计</li>
				<li>室内景观</li>
				<li>淘宝美工</li>
				<li>机械模具</li>
				<li>服装设计</li>
			</ul>
			<div class="kaiban-box">
				<ul class="kaiban-img clear">
					<li>
						<div class="img">
							<a href="#"><img src="img/student-1.jpg" /></a>
						</div>
						<h2>王小明学员作品</h2>
						<p class="left">指导老师:汤老师</p>
						<p class="right">
							<a href="#">查看</a>&nbsp;<span class="fa fa-angle-right"></span></p>
					</li>
					<li>
						<div class="img">
							<a href="#"><img src="img/student-2.jpg" /></a>
						</div>
						<h2>萧炎学员作品</h2>
						<p class="left">指导老师:汤老师</p>
						<p class="right">
							<a href="#">查看</a>&nbsp;<span class="fa fa-angle-right"></span></p>
					</li>
					<li>
						<div class="img">
							<a href="#"><img src="img/student-3.jpg" /></a>
						</div>
						<h2>刑天学员作品</h2>
						<p class="left">指导老师:汤老师</p>
						<p class="right">
							<a href="#">查看</a>&nbsp;<span class="fa fa-angle-right"></span></p>
					</li>
					<li>
						<div class="img">
							<a href="#"><img src="img/student-4.jpg" /></a>
						</div>
						<h2>张三学员作品</h2>
						<p class="left">指导老师:汤老师</p>
						<p class="right">
							<a href="#">查看</a>&nbsp;<span class="fa fa-angle-right"></span></p>
					</li>
				</ul>
				<ul class="kaiban-img clear" style="background-color: red;">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="kaiban-img clear">
					<li>
						<div class="img">
							<a href="#"><img src="img/student-1.jpg" /></a>
						</div>
						<h2>王小明学员作品</h2>
						<p class="left">指导老师:汤老师</p>
						<p class="right">
							<a href="#">查看</a>&nbsp;<span class="fa fa-angle-right"></span></p>
					</li>
					<li>
						<div class="img">
							<a href="#"><img src="img/student-2.jpg" /></a>
						</div>
						<h2>萧炎学员作品</h2>
						<p class="left">指导老师:汤老师</p>
						<p class="right">
							<a href="#">查看</a>&nbsp;<span class="fa fa-angle-right"></span></p>
					</li>
					<li>
						<div class="img">
							<a href="#"><img src="img/student-3.jpg" /></a>
						</div>
						<h2>刑天学员作品</h2>
						<p class="left">指导老师:汤老师</p>
						<p class="right">
							<a href="#">查看</a>&nbsp;<span class="fa fa-angle-right"></span></p>
					</li>
					<li>
						<div class="img">
							<a href="#"><img src="img/student-4.jpg" /></a>
						</div>
						<h2>张三学员作品</h2>
						<p class="left">指导老师:汤老师</p>
						<p class="right">
							<a href="#">查看</a>&nbsp;<span class="fa fa-angle-right"></span></p>
					</li>
				</ul>
				<ul class="kaiban-img clear" style="background-color: gold;">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="kaiban-img clear">
					<li>
						<div class="img">
							<a href="#"><img src="img/student-1.jpg" /></a>
						</div>
						<h2>王小明学员作品</h2>
						<p class="left">指导老师:汤老师</p>
						<p class="right">
							<a href="#">查看</a>&nbsp;<span class="fa fa-angle-right"></span></p>
					</li>
					<li>
						<div class="img">
							<a href="#"><img src="img/student-2.jpg" /></a>
						</div>
						<h2>萧炎学员作品</h2>
						<p class="left">指导老师:汤老师</p>
						<p class="right">
							<a href="#">查看</a>&nbsp;<span class="fa fa-angle-right"></span></p>
					</li>
					<li>
						<div class="img">
							<a href="#"><img src="img/student-3.jpg" /></a>
						</div>
						<h2>刑天学员作品</h2>
						<p class="left">指导老师:汤老师</p>
						<p class="right">
							<a href="#">查看</a>&nbsp;<span class="fa fa-angle-right"></span></p>
					</li>
					<li>
						<div class="img">
							<a href="#"><img src="img/student-4.jpg" /></a>
						</div>
						<h2>张三学员作品</h2>
						<p class="left">指导老师:汤老师</p>
						<p class="right">
							<a href="#">查看</a>&nbsp;<span class="fa fa-angle-right"></span></p>
					</li>
				</ul>
				<ul class="kaiban-img clear" style="background-color: seagreen;">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<div class="jiuye teachers w clear">
			<div class="teachersTop clear">
				<h2 class="left">就业明星</h2>
				<div class="right">
					<span><a href="#">看全部</a></span>
					<span class="fa fa-arrow-circle-o-right"></span>
				</div>
			</div>
			<div class="jiuyeMX">

				<div class="content">
					<ul>
						<li class="">
							<div class="img">
								<img src="img/sdt-1.jpg" />
								<p>赵美眉</p>
							</div>
							<div class="text">
								<p>UI交互设计专业</p>
								<p>心中有梦,路就在脚下,虽然实现"希望之梦"困难重重,但只要去探索实践,就有实现的可能,正如一句话所说:如果这生命就像一段...</p>
								<p>就职:也买(上海)****有限公司</p>
							</div>
						</li>
						<li class="">
							<div class="img">
								<img src="img/sdt-2.jpg" />
								<p>赵美眉</p>
							</div>
							<div class="text">
								<p>UI交互设计专业</p>
								<p>心中有梦,路就在脚下,虽然实现"希望之梦"困难重重,但只要去探索实践,就有实现的可能,正如一句话所说:如果这生命就像一段...</p>
								<p>就职:也买(上海)****有限公司</p>
							</div>
						</li>
						<li class="">
							<div class="img">
								<img src="img/sdt-3.jpg" />
								<p>赵美眉</p>
							</div>
							<div class="text">
								<p>UI交互设计专业</p>
								<p>心中有梦,路就在脚下,虽然实现"希望之梦"困难重重,但只要去探索实践,就有实现的可能,正如一句话所说:如果这生命就像一段...</p>
								<p>就职:也买(上海)****有限公司</p>
							</div>
						</li>
						<li class="">
							<div class="img">
								<img src="img/sdt-4.jpg" />
								<p>赵美眉</p>
							</div>
							<div class="text">
								<p>UI交互设计专业</p>
								<p>心中有梦,路就在脚下,虽然实现"希望之梦"困难重重,但只要去探索实践,就有实现的可能,正如一句话所说:如果这生命就像一段...</p>
								<p>就职:也买(上海)****有限公司</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="left"><span class="fa fa-angle-left"></span></div>
				<div class="right"><span class="fa fa-angle-right"></span></div>
			</div>
		</div>
		<div class="honor w clear">
			<p>非凡荣誉</p>
			<ul>
				<li>
					<div class="img">
						<img src="img/honor-1.jpg" />
					</div>
					<p>信息化工程师授权培训中心</p>
				</li>
				<li>
					<div class="img">
						<img src="img/honor-2.jpg" />
					</div>
					<p>上海成教协会最佳参与奖</p>
				</li>
				<li>
					<div class="img">
						<img src="img/honor-3.jpg" />
					</div>
					<p>上海市徐州商会副会长单位</p>
				</li>
				<li>
					<div class="img">
						<img src="img/honor-4.jpg" />
					</div>
					<p>上海市教委徐汇特色项目</p>
				</li>
				<li>
					<div class="img">
						<img src="img/honor-5.jpg" />
					</div>
					<p>工信部信息化工程师授权中心</p>
				</li>
				<li>
					<div class="img">
						<img src="img/honor-6.jpg" />
					</div>
					<p>国际装协杰出办学单位奖</p>
				</li>
				<li>
					<div class="img">
						<img src="img/honor-7.jpg" />
					</div>
					<p>江苏师大校友会副会长单位</p>
				</li>
				<li>
					<div class="img">
						<img src="img/honor-8.jpg" />
					</div>
					<p>21CN教育最佳教育品牌</p>
				</li>
			</ul>
		</div>
		<div class="school w">
			<p>校区分布</p>
			<ul>
				<li>
					<span>徐汇</span>
					<span>
						<p>徐家汇交大中心</p>
						<p>电话：021-66075267  66075268</p>
					</span>
				</li>
				<li>
					<span>人广</span>
					<span>
						<p>人民广场中心</p>
						<p>电话：021-63307362 63307382</p>
					</span>
				</li>
				<li>
					<span>浦东</span>
					<span>
						<p>浦东八佰伴中心</p>
						<p>电话：021-58361160 58361159</p>
					</span>
				</li>
				<li>
					<span>普陀</span>
					<span>
						<p>普陀长寿路中心</p>
						<p>电话：021-60193297 60193298</p>
					</span>
				</li>
				<li>
					<span>虹口</span>
					<span>
						<p>虹口足球场中心</p>
						<p>电话：021-66075267  66075268</p>
					</span>
				</li>
				<li>
					<span>徐汇</span>
					<span>
						<p>电商事业部中心</p>
						<p>电话：021-60498623  62120772</p>
					</span>
				</li>
				<li>
					<span>徐汇</span>
					<span>
						<p>企业培训部</p>
						<p>电话：400-616-2336转8</p>
					</span>
				</li>
				<li>
					<span>徐汇</span>
					<span>
						<p>学果网</p>
						<p>电话：021-60907381 60907382</p>
					</span>
				</li>
			</ul>
		</div>
		<div class="cooperate w clear">
			<p>合作企业</p>
			<div class="box">
				<div class="content">
					<ul>
						<li>
							<div class="img">
								<img src="img/qy-1.jpg" />
							</div>
						</li>
						<li>
							<div class="img">
								<img src="img/qy-2.jpg" />
							</div>
						</li>
						<li>
							<div class="img">
								<img src="img/qy-3.jpg" />
							</div>
						</li>
						<li>
							<div class="img">
								<img src="img/qy-4.jpg" />
							</div>
						</li>
						<li>
							<div class="img">
								<img src="img/qy-5.jpg" />
							</div>
						</li>
						<li>
							<div class="img">
								<img src="img/qy-6.jpg" />
							</div>
						</li>
						<li>
							<div class="img">
								<img src="img/qy-7.jpg" />
							</div>
						</li>
						<li>
							<div class="img">
								<img src="img/qy-8.jpg" />
							</div>
						</li>
						<li>
							<div class="img">
								<img src="img/qy-9.jpg" />
							</div>
						</li>
					</ul>
				</div>
				<div class="left"><span class="fa fa-angle-left"></span></div>
				<div class="right"><span class="fa fa-angle-right"></span></div>
			</div>
		</div>
		<footer>
			<div class="footer">
				<div class="content_footer w">
					<ul class="ll_1">
						<li>
							<span><img src="img/db1.png"/></span>
							<span>
						<p>正规资质</p>
						<p>学院信誉有保障</p>
					</span>
						</li>
						<li>
							<span><img src="img/db2.png"/></span>
							<span>
						<p>权威证书</p>
						<p>求职晋升有保障</p>
					</span>
						</li>
						<li>
							<span><img src="img/db3.png"/></span>
							<span>
						<p>免费试学</p>
						<p>提前体验上手快</p>
					</span>
						</li>
						<li>
							<span><img src="img/db4.png"/></span>
							<span>
						<p>教学监控</p>
						<p>ppha闭环学习系统</p>
					</span>
						</li>
						<li>
							<span><img src="img/db5.png"/></span>
							<span>
						<p>免费重修</p>
						<p>不用担心学不会</p>
					</span>
						</li>
						<li>
							<span><img src="img/db6.png"/></span>
							<span>
						<p>签约就业</p>
						<p>入学即签推荐协议</p>
					</span>
						</li>
					</ul>
					<ul class="ll_2 clear">
						<li>
							<a href="#">学院介绍</a>
							<a href="#">学院简介</a>
							<a href="#">文化风采</a>
							<a href="#">办学特色</a>
							<a href="#">发展历程</a>
							<a href="#">新闻媒体</a>
							<a href="#">校区分布</a>
							<a href="#">加入我们</a>
						</li>
						<li>
							<a href="#">课程导航</a>
							<a href="#">平面UI</a>
							<a href="#">电商网销</a>
							<a href="#">网页设计</a>
							<a href="#">室内景观</a>
							<a href="#">淘宝美工</a>
							<a href="#">机械模具</a>
							<a href="#">服装设计</a>
							<a href="#">网络工程</a>
							<a href="#">影视美术</a>
						</li>
						<li>
							<a href="#">师资力量</a>
							<a href="#">师资团队</a>
							<a href="#">自编教材</a>
							<a href="#">教学模式</a>
						</li>
						<li>
							<a href="#">学员作品</a>
							<a href="#">平面 UI</a>
							<a href="#">网页设计</a>
							<a href="#">室内景观</a>
							<a href="#">淘宝美工</a>
							<a href="#">机械模具</a>
							<a href="#">服装设计</a>
						</li>
						<li>
							<a href="#">证书学历</a>
							<a href="#">学历介绍</a>
							<a href="#">证书样本</a>
							<a href="#">考试模拟</a>
						</li>
						<li>
							<a href="#">就业信息</a>
							<a href="#">就业明星</a>
							<a href="#">就业流程</a>
							<a href="#">就业保障</a>
							<a href="#">企业招聘</a>
							<a href="#">职场资讯</a>
						</li>
						<li>
							<a href="#">入学须知</a>
							<a href="#">入学条件</a>
							<a href="#">付款方式</a>
							<a href="#">食宿情况</a>
							<a href="#">申请贷款</a>
							<a href="#">常见问答</a>
							<a href="#">校区环境</a>
							<a href="#">联系我们</a>
						</li>
						<li>
							<div class="img">
								<img src="img/logo-1.jpg" />
							</div>
							<p class="p1">400-616-2336</p>
							<p class="p2">周一至周日9:00-20:00</p>
						</li>
					</ul>
					<ul class="ll_3">
						<li>友情链接</li>
						<li>
							<a href="">学院微信</a>
							<a href="">学院微博</a>
							<a href="">非凡电商学院</a>
							<a href="">上海培训通</a>
							<a href="">会计考试</a>
							<a href="">千里眼网</a>
							<a href="">全国IT培训</a>
							<a href="">全国网络营销培训</a>
							<a href="">上海分类信息网</a>
							<a href="">上海淘宝培训</a>
							<a href="">上海培训世界</a>
							<a href="">上海培训网</a>
							<a href="">上海自助建站</a>
							<a href="">新课教育网</a>
							<a href="">连云港培训中心</a>
							<a href="">教师资格证考试网</a>
							<a href="">360搜课网</a>
							<a href="">学果网</a>
							<a href="">申请友链>></a>
						</li>
					</ul>
					<ul class="ll_4">
						<li>
							<p>Copyright 2015-2020 feifanedu.com.cn ©All Rights Reserved. 上海非凡进修学院 版权所有 沪ICP备12039090号-1</p>
							<p>法律顾问：上海明迈律师事务所 蔡俊芳律师</p>
							<img src="img/cp.jpg" />
						</li>

					</ul>
				</div>
			</div>
		</footer>
		<!--<script type="text/javascript">
			$(document).ready(function(){
				$("header").load("header.html");
				$("footer").load("footer.html");
			});
		</script>-->
	</body>

</html>