<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>非凡学院 - 学习资讯</title>
		<link rel="stylesheet" type="text/css" href="css/index-style.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="css/footer-style.css" />
		<link rel="stylesheet" type="text/css" href="css/header-style.css" />
		<link rel="stylesheet" type="text/css" href="css/neiye-style.css" />
		<style type="text/css">
			.content .right>div {
				padding: 30px 30px;
			}
			
			.content .right .xiangguan p {
				font-size: 16px;
				line-height: 1.8em;
			}
			
			.content .right .xiangguan a {
				color: #51B8F1;
				font-size: 14px;
				line-height: 1.8px;
			}
			
			.content .right .hr {
				border-bottom: 1px solid #EAEAEA;
				display: block;
				margin: 0px 30px;
			}
			.right .article h3{
				font-size: 16px;
				color: #51B8F1;
				line-height: 40px;
				font-weight: normal;
			}
			.right .article p{
				font-size: 14px;
				line-height: 40px;
			}
		</style>
	</head>

	<body>
		<div id="header"></div>
		<div class="content w clear">
			<div class="left">
				<h2>学员作品<span class="fa fa-angle-down"></span></h2>
				<ul>
					<li class="hover">
						<a href="#">平面UI</a>
					</li>
					<li>
						<a href="#">网页设计</a>
					</li>
					<li>
						<a href="#">室内景观</a>
					</li>
					<li>
						<a href="#">电商网销</a>
					</li>
					<li>
						<a href="#">机械模具</a>
					</li>
					<li>
						<a href="#">服装设计</a>
					</li>
				</ul>
			</div>
			<div class="right">
				<h2>
					学生作品  > 杜钰学员作品
				</h2>
				<div class="article">
					<h3>杜钰学员作品</h3>
					<p>教师点评：手机UI交互界面</p>
					<div class="img">
						<img src="img/student-3.jpg" />

					</div>
				</div>
				<span class="hr"></span>
				<div class="xiangguan aa">
					<p>上一篇：
						<a href="">上海web前端工程师培训—写给设计师的信息架构基础知识指南 </a>
					</p>
					<p>下一篇：
						<a href="">上海网页设计师培训哪个学校好</a>
					</p>

				</div>
			</div>
		</div>
		<div id="footer"></div>
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#header").load("header.html");
				$("#footer").load("footer.html");
			});
		</script>
	</body>

</html>