.footer{
	margin-top: 30px;
	background-color:rgb(243, 243, 243);
}
.footer .content_footer .ll_1{
	height: 40px;
	padding-top: 56px;
	padding-bottom: 35px;
	border-bottom: 1px #ccc solid;
}
.footer .content_footer .ll_1 li{
	height: 40px;
	float: left;
	width: 150px;
	margin-left: 60px;
}
.footer .content_footer .ll_1 li:first-child{
	margin-left: 0px;
}
.footer .content_footer .ll_1 li span{
	height: 40px;
	display: inline-block;
}
.footer .content_footer .ll_1 li span:first-child{
	height: 40px;
	width: 40px;
	float: left;
}
.footer .content_footer .ll_1 li span:last-child{
	float: left;
	padding-left: 5px;
	font-size: 14px;
	line-height: 20px;
}
.footer .content_footer .ll_1 li span p:last-child{
	font-size: 12px;
	color: #999;
}
.footer .content_footer .ll_2{
	margin-top: 35px;
}
.footer .content_footer .ll_2 li{
	line-height: 22px;
	float: left;
	margin-right: 86px;
}
.footer .content_footer .ll_2 li a{
	font-size: 12px;
	display: block;
	color: #999999;
}
.footer .content_footer .ll_2 li a:first-child{
	font-size: 14px;
	color: #535353;
}
.footer .content_footer .ll_2 .p1{
	font-size: 22px;
	line-height: 30px;
}
.footer .content_footer .ll_2 .p2{
	font-size: 12px;
	line-height: 24px;
}
.footer .content_footer .ll_2 li:last-child{
	margin-right: 0px;
}
.footer .content_footer .ll_3{
	margin-top: 40px;
	font-size: 12px;
	line-height: 22px;
	padding-bottom: 40px;
	border-bottom:1px #ccc solid ;
}
.footer .content_footer .ll_3 li{
	color: #999;
}
.footer .content_footer .ll_3 a{
	color: #999999;
	display: inline-block;
	padding-right: 20px;
}
.footer .content_footer .ll_4{
	text-align: center;
	font-size: 12px;
	color: #999999;
	line-height: 24px;
}